SETCP0
(:methods
  recv_internal: 

  6: 
    PUSHNULL
    s0 s6 XCHG
    NEWC
    STREF
    s0 s6 XCHG
    s3 s4 XCHG
    <{
      s6 s5 XCHG2
      STSLICER
      s1 s3 XCHG
      STDICT
      s0 s1 XCHG
      STSLICER
      257 PUSHINT
      STIX
      s0 s2 XCHG
      NEWC
      257 PUSHINT
      STIX
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        2 UNTUPLE
        <{
          s0 s2 XCHG
          STDICT
          257 PUSHINT
          STIX
        }> CALLREF
      }> PUSHCONT
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      STREF
    }> CALLREF
    ENDC

  107886: 
    6 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
